# CoreFramework

./: .gitignore  EBiz.CoreFramework.Web.sln  coreframework.sql
EBiz.CoreFramework.Web/: EBiz.CoreFramework.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
EBiz.CoreFramework.Web/Areas/Admin/Controllers/: BaseController.cs  ChangePasswordController.cs  CmsController.cs  CompanyController.cs  DashboardController.cs  ErrorController.cs  ForgotPasswordController.cs  LockscreenController.cs  LoginController.cs  LogoutController.cs  MenuController.cs  PageController.cs  ProfileController.cs  RoleController.cs  SiteController.cs  StaffController.cs  UserController.cs
EBiz.CoreFramework.Web/Areas/Admin/Views/: _ViewImports.cshtml
EBiz.CoreFramework.Web/Areas/Admin/Views/ChangePassword/: Index.cshtml
EBiz.CoreFramework.Web/Areas/Admin/Views/Cms/: Index.cshtml
EBiz.CoreFramework.Web/Areas/Admin/Views/Company/: Index.cshtml
EBiz.CoreFramework.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
EBiz.CoreFramework.Web/Areas/Admin/Views/Error/: Error.cshtml  Error404.cshtml
EBiz.CoreFramework.Web/Areas/Admin/Views/ForgotPassword/: AdminResetPassword.cshtml  Index.cshtml  Notification.cshtml
EBiz.CoreFramework.Web/Areas/Admin/Views/Lockscreen/: Index.cshtml
EBiz.CoreFramework.Web/Areas/Admin/Views/Login/: Index.cshtml
EBiz.CoreFramework.Web/Areas/Admin/Views/Menu/: Index.cshtml
EBiz.CoreFramework.Web/Areas/Admin/Views/Page/: Index.cshtml
EBiz.CoreFramework.Web/Areas/Admin/Views/Profile/: Index.cshtml
EBiz.CoreFramework.Web/Areas/Admin/Views/Role/: Index.cshtml
EBiz.CoreFramework.Web/Components/: AlertComponent.cs  DeleteModalComponent.cs  ListComponent.cs  MenuComponent.cs  PageComponent.cs  RoleComponent.cs  SiteSettingComponent.cs  StaffComponent.cs
EBiz.CoreFramework.Web/Controllers/: AboutUsController.cs  ErrorController.cs  HomeController.cs
EBiz.CoreFramework.Web/Controllers/ApiController/: ApiBaseController.cs  CityController.cs  CmsController.cs  CountryController.cs  ForgotPasswordController.cs  LoginController.cs  SampleController.cs  StateController.cs  UserController.cs  staffController.cs
EBiz.CoreFramework.Web/Properties/: launchSettings.json
EBiz.CoreFramework.Web/Properties/PublishProfiles/: FolderProfile.pubxml
EBiz.CoreFramework.Web/Views/: _ViewImports.cshtml
EBiz.CoreFramework.Web/Views/AboutUs/: Index.cshtml
EBiz.CoreFramework.Web/Views/Home/: Activation.cshtml  Index.cshtml  ResetPassword.cshtml
EBiz.CoreFramework.Web/Views/Sample/: Index.cshtml
EBiz.CoreFramework.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AdminMainMenu.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
EBiz.CoreFramework.Web/wwwroot/ErrorLogs/: Log_30-Sep-2020.txt
EBiz.CoreFramework.Web/wwwroot/Templates/: ContactUs.html  ForgotPassword.html
EBiz.CoreFramework.Web/wwwroot/css/: admin-custom.css  bootstrap.css
EBiz.CoreFramework.Web/wwwroot/favicon/: Thumbs.db
EBiz.CoreFramework.Web/wwwroot/img/: Thumbs.db
EBiz.CoreFramework.Web/wwwroot/json/: credentials.json
EBiz.CoreFramework.Web/wwwroot/plugins/session-timeout/: sessionTimeout.js
EBiz.CoreFramework.Web/wwwroot/scripts/: site.js
(+179 files in other folders)
